{
  "name": "@dreamlab-worlds/test-world",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsup",
    "dev": "npm run build -- --watch",
    "check": "tsc --noEmit --skipLibCheck",
    "lint": "prettier --check . && eslint . --ext ts,tsx",
    "format": "prettier --write . && eslint . --ext ts,tsx --fix",
    "fmt": "npm run format"
  },
  "devDependencies": {
    "@dreamlab.gg/core": "0.0.54-dev-fb58320",
    "@luludev/eslint-config": "^0.5.1",
    "@types/matter-js": "^0.19.4",
    "eslint": "^8.53.0",
    "matter-js": "^0.19.0",
    "pixi.js": "^7.3.2",
    "prettier": "^3.1.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
