{
  "root": true,
  "extends": [
    "@luludev/eslint-config/common",
    "@luludev/eslint-config/browser",
    "@luludev/eslint-config/prettier"
  ],
  "rules": {
    "import/no-extraneous-dependencies": 0,
    "jsdoc/valid-types": 0,
    "unicorn/no-array-callback-reference": 0
  }
}
