{
  "name": "@dreamlab.gg/worlds",
  "type": "module",
  "scripts": {
    "lint": "prettier --check . && eslint . --ext js",
    "format": "prettier --write . && eslint . --ext js --fix",
    "fmt": "npm run format"
  },
  "devDependencies": {
    "@dreamlab.gg/core": "^0.0.36",
    "@luludev/eslint-config": "^0.4.2",
    "eslint": "^8.48.0",
    "prettier": "^3.0.2"
  }
}
